---
# This playbook updates sftd

- hosts: all
  #remote_user: root

  tasks:
- name: Remove apt lock file
    file:
      state: absent
      path: "/var/lib/dpkg/lock-frontend"

- name: Install the latest version of scaleft-server-tools
      yum:
        name: scaleft-server-tools
        state: latest
      become_user: root
